# QwerteeMobile

QwerteeMobile/: .project  AndroidManifest.xml  project.properties
QwerteeMobile/res/drawable/: ab_background_textured_qwertee_blue_gray_tab.xml  ab_background_textured_qwertee_blue_white_tab.xml  background_clock.xml  background_image_info.xml  background_price_item.xml  background_vote_item.xml  btn_cab_done_qwertee_blue_gray_tab.xml  btn_cab_done_qwertee_blue_white_tab.xml  expandable_faq_button.xml  facebook_button.xml  google_button.xml  maximum_icon_button.xml  mens_tee.xml  pinterest_button.xml  pressed_background_qwertee_blue_gray_tab.xml  pressed_background_qwertee_blue_white_tab.xml  progress_horizontal_qwertee_blue_gray_tab.xml  progress_horizontal_qwertee_blue_white_tab.xml  selectable_background_qwertee_blue_gray_tab.xml  selectable_background_qwertee_blue_white_tab.xml  spinner_background_ab_qwertee_blue_gray_tab.xml  spinner_background_ab_qwertee_blue_white_tab.xml  tab_indicator_ab_qwertee_blue_gray_tab.xml  tab_indicator_ab_qwertee_blue_white_tab.xml  tumblr_button.xml  twitter_button.xml  voteshape.xml  womens_tee.xml  zoom_tee.xml
QwerteeMobile/res/layout/: about_fragment.xml  activity_main.xml  buy_fragment_layout.xml  category.xml  element.xml  expand_answer.xml  expand_question.xml  faq_fragment.xml  faq_layout.xml  help_fragment.xml  previous_tee_fragment.xml  previous_tee_fragment_item.xml  single_buyable_tee_view.xml  single_image_view.xml  tee_fragment.xml  tee_fragment_fullscreen.xml  vote_fragment.xml  vote_fragment_item.xml
QwerteeMobile/res/menu/: buy_fragment_menu.xml
QwerteeMobile/res/values/: colors.xml  colors_qwertee_blue_gray_tab.xml  colors_qwertee_blue_white_tab.xml  dimens.xml  strings.xml  styles.xml  styles_qwertee_blue_gray_tab.xml  styles_qwertee_blue_white_tab.xml
QwerteeMobile/res/values-v14/: styles.xml  styles_qwertee_blue_gray_tab.xml  styles_qwertee_blue_white_tab.xml
QwerteeMobile/src/com/qwertee/mobile/: AboutFragment.java  ArtistFragment.java  BuyableTeesViewFragment.java  ContactFragment.java  FAQFragment.java  ForumFragment.java  HelpFragment.java  LastChanceTeeFragment.java  MainActivity.java  NewsFragment.java  PreviousTeesFragment.java  SingleBuyableTeeViewFragment.java  SingleImageViewFragment.java  SubmitFragment.java  TeeFragment.java  TodaysTeeFragment.java  VideoFragment.java  VoteFragment.java
QwerteeMobile/src/com/qwertee/network/: DummyNetworkCommunication.java  GsonRequest.java  NetworkCommunication.java  VolleySingleton.java
QwerteeMobile/src/com/qwertee/tees/: BuyableTee.java  LastChanceTee.java  Tee.java  TodaysTee.java  VoteTee.java
QwerteeMobile/src/com/qwertee/utilities/: AnimatedNetworkImageView.java  Artist.java  Category.java  CountdownChronometer.java  CurrencyPrice.java  CustomGridView.java  FAQEntry.java  FAQListAdapter.java  ImageSlidePagerAdapter.java  MainApplication.java  NavDrawItem.java  NavDrawerAdapter.java  PreviousTeeImageUrlAdapter.java  QwerteeParser.java  VoteTeeImageUrlAdapter.java  WrapContentHeightViewPager.java  ZoomOutPageTransformer.java
QwerteeServer/: .classpath  .project  build.xml
QwerteeServer/src/com/qwertee/general/: DispatchServlet.java  MSafeLogger.java  Main.java  PropertiesReader.java  QwerteeParser.java  ServerConstants.java
QwerteeServer/src/com/qwertee/network/: Network.java
QwerteeServer/src/com/qwertee/tees/: BuyableTee.java  Category.java  CurrencyPrice.java  FAQEntry.java  LastChanceTee.java  PreviousTee.java  Tee.java  TodaysTee.java  VoteTee.java
QwerteeServer/src/melb/msafe/jdispatcher/: DispatchServlet.java  GeneralResource.java  SpecificResource.java
QwerteeServer/src/melb/msafe/jdispatcher/jdispatch/: Argument.java  Arguments.java  Context.java  Dispatcher.java  FileLoad.java  HttpMethod.java  HttpStatus.java  MimeType.java  Parameters.java  Query.java  Resource.java  ResourceHandler.java  Result.java  Routine.java  RoutineArgument.java  RoutineSignature.java  Uri.java  UriPattern.java
QwerteeServer/src/melb/msafe/jdispatcher/jdispatch/exceptions/: HttpError.java  UnexpectedException.java
QwerteeServer/src/melb/msafe/resources/: FAQResource.java  GeneralResource.java  LastChanceResource.java  PreviousResource.java  TodayResource.java  VoteResource.java
