<?xml version="1.0" encoding="utf-8"?>
<com.qwertee.utilities.CustomGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/previousTeeGridView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:numColumns="3"
    android:horizontalSpacing="2dp"
    android:verticalSpacing="8dp"
    android:stretchMode="columnWidth" >

</com.qwertee.utilities.CustomGridView>